# JavaEE_2023.8

./: 2233.html  README.md
WebPage/: CanteenEvaluationSystem.html  chatgpt.html  cssTest.css  test.html
WebPage/CanteenEvaluationSystem(CES)/: CanteenEvaluationSystem.html  StyleForCES.css
WebPage/CanteenEvaluationSystem(CES)/mo/: CanteenEvaluationSystem.html  StyleForCES.css  StyleForContentPage.css  contentpage.html  time.js
WebPage/CanteenEvaluationSystem(CES)/oy/: login.html  styles.css
WebPage/CanteenEvaluationSystem(CES)/qiu/: admin_foodstall.html  admin_student.html  fix_foodstall.html  updata_foodstall.html
WebPage/CanteenEvaluationSystem(CES)/qiu/static/css/: 1.css  style.css
WebPage/JavaEE卑微的开始/02快速的一个servlet/FirstServlet/: pom.xml
WebPage/JavaEE卑微的开始/02快速的一个servlet/FirstServlet/src/main/java/com/example/firstservlet/: HelloServlet.java
WebPage/JavaEE卑微的开始/02快速的一个servlet/FirstServlet/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/03看看JSP/JSPdemo/: pom.xml
WebPage/JavaEE卑微的开始/03看看JSP/JSPdemo/src/main/java/com/example/jspdemo/: HelloServlet.java
WebPage/JavaEE卑微的开始/03看看JSP/JSPdemo/src/main/webapp/: firstJSP.jsp
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo1/: pom.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo1/src/main/java/com/example/demo1/: HelloServlet.java
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo1/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo2/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo3/: pom.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo3/src/main/java/com/example/demo3/: FoodStallServlet.java
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo3/src/main/webapp/: nihao.jsp
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo3/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo4/src/main/resources/: springmvc-servlet.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo4/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo4/src/main/webapp/WEB-INF/jsp/: hello.jsp
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo5-Annocation/: pom.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo5-Annocation/src/main/resources/: springmvc-servlet.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo5-Annocation/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/04servle和JSP的结合/demo5-Annocation/src/main/webapp/WEB-INF/jsp/: hello.jsp  test.jsp
WebPage/JavaEE卑微的开始/05demon spring/demo1/: pom.xml
WebPage/JavaEE卑微的开始/05demon spring/demo1/src/main/java/com/example/: HelloWorld.java  MainApp.java  SpringConfig.java
WebPage/JavaEE卑微的开始/06数据库配置/demo1/: pom.xml
WebPage/JavaEE卑微的开始/06数据库配置/demo1/src/main/java/: HelloServlet.java
WebPage/JavaEE卑微的开始/06数据库配置/demo1/src/main/webapp/: hello.jsp
WebPage/JavaEE卑微的开始/06数据库配置/demo1/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/06数据库配置/trymybatisDemo/: pom.xml
WebPage/JavaEE卑微的开始/06数据库配置/trymybatisDemo/src/main/resources/: mybatis-config.xml
WebPage/JavaEE卑微的开始/07springMVC的使用/SpringMVC_Demo/: pom.xml
WebPage/JavaEE卑微的开始/07springMVC的使用/SpringMVC_Demo/src/main/resources/: springmvc-servlet.xml
WebPage/JavaEE卑微的开始/07springMVC的使用/SpringMVC_Demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
WebPage/JavaEE卑微的开始/08mybatis的使用/mybatisDemo1/: pom.xml
WebPage/JavaEE卑微的开始/08mybatis的使用/mybatisDemo1/src/main/java/com/example/mybatisdemo1/: HelloServlet.java
WebPage/JavaEE卑微的开始/08mybatis的使用/mybatisDemo1/src/main/java/com/qiu/dao/: UserDao.java  UserMapper.xml
WebPage/JavaEE卑微的开始/08mybatis的使用/mybatisDemo1/src/main/java/com/qiu/pojo/: User.java
WebPage/JavaEE卑微的开始/08mybatis的使用/mybatisDemo1/src/main/resources/: mybatis-config.xml
WebPage/JavaEE卑微的开始/08mybatis的使用/mybatisDemo1/src/test/java/com/qiu/dao/: UserDaoTest.java
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/: pom.xml
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/java/com/qiu/controller/: AdminFoodController.java  AdminFoodStallsController.java  HelloController.java
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/java/com/qiu/dao/: AdminMapper.java  CanteenMapper.java  CommentMapper.java  FoodStallsMapper.java  UserMapper.java  UserMapperTest.java
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/java/com/qiu/entity/: Admin.java  Canteen.java  Comment.java  FoodStalls.java  User.java
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/java/com/qiu/utils/: CommonUtils.java
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/resources/: mybatis-config.xml  springmvc-servlet.xml
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/resources/mapper/: AdminMapper.xml  CanteenMapper.xml  CommentMapper.xml  FoodStallsMapper.xml  UserMapper.xml
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/webapp/WEB-INF/jsp/: hello.jsp
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/webapp/WEB-INF/views/: admin_foodstalls.jsp  fix_foodstall.jsp  hello.jsp
WebPage/JavaEE卑微的开始/09项目实战开发/AdminDemo/src/main/webapp/static/css/: bootstrap.min.css
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/: pom.xml
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/java/com/qiu/controller/: UserController.java
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/java/com/qiu/dao/: UserMapper.java  UserMapper.xml
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/java/com/qiu/pojo/: User.java
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/java/com/qiu/service/: UserService.java  UserServiceImpl.java
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/webapp/: index.jsp
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/webapp/WEB-INF/: web.xml
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/main/webapp/WEB-INF/jsp/: adduser.jsp  index.jsp  user.jsp
WebPage/JavaEE卑微的开始/09项目实战开发/register-login/src/test/java/com/qiu/dao/: UserDaoTest.java
WebPage/others/: 01.html  78.html  htmlTest.html  testgitQiu.html  显示时间.html  用来演示展开标签的test.html
javaee_oy_part/: register.html
(+16 files in other folders)
