jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/canteensystem?useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=qiu123
