jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wheatserver.top:3306/canteensystem_qiu?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=javaee
jdbc.password=123456

